<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login.Otp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="20dp"
                android:background="@drawable/circle"
                android:onClick="back11"
                android:src="@drawable/left_back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/youtube_sans_dark_semibold"
                android:text="We just sent you an Email"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/youtube_sans_dark_medium"
                android:text="Enter the security code we send to :
utbanali@gmail.com"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <com.mukeshsolanki.OtpView
                android:id="@+id/otp_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:inputType="number"
                android:itemBackground="@color/gray"
                android:textColor="@color/black"
                app:OtpHideLineWhenFilled="true"
                app:OtpItemCount="6"
                app:OtpItemSpacing="8dp"
                app:OtpLineColor="@color/dark_gray"
                app:OtpState_filled="true"
                app:OtpViewType="rectangle"
                android:layout_marginStart="40dp"
                app:OtpCursorColor="@color/blue"/>


        </LinearLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_background_blue"
            android:onClick="sendCode2"
            android:text="Send code"
            android:textColor="@color/white" />

    </LinearLayout>


</ScrollView>