<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Card"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <!--tools:openDrawer="start"-->

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:menu="@menu/side_navigation"
        android:layout_gravity="start"
        android:background="@color/white"
        android:paddingTop="20dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:minHeight="?actionBarSize"
            android:fillColor="?attr/colorControlNormal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="20dp">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/notification_page"
                    android:background="@color/transparent"
                    android:layout_alignEnd="@id/profile_imagebutton"
                    android:id="@+id/noti_imagebutton"
                    android:layout_marginEnd="60dp"
                    android:onClick="not"/>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/profile"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/profile_imagebutton"
                    app:tint="@color/black"
                    android:onClick="pron"/>

            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textAlignment="textStart"
            android:text="Cards"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginTop="10dp"
            android:id="@+id/text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/text"
            android:id="@+id/linear">

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_bar"
                android:layout_margin="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/shape_rt1"
                app:closeIcon="@drawable/dots"
                app:searchHintIcon="@drawable/search_icon"
                app:searchIcon="@drawable/search_icon"
                app:queryHint="Search"
                app:iconifiedByDefault="false"
                android:elevation="1dp"/>
            
        </LinearLayout>
        
        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toBottomOf="@id/linear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/card_page"
            android:id="@+id/frame_layout">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/card48"
                android:layout_gravity="center"/>
            
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No cards available"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/inter_medium"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:id="@+id/textview6"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/frame_layout"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verto cards will be shown here"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/inter_medium"
            android:layout_marginBottom="40dp"
            android:textSize="16sp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/textview6"/>





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>