<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.VerifyScuss"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/left_back"
                    android:background="@drawable/circle"
                    android:layout_margin="20dp"
                    android:onClick="back6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textAlignment="textStart"
                    android:text="@string/verified_successfully"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/congratulations_your_identity_has_been_successfully_verified"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/scuss"
                android:layout_marginTop="30dp"/>

        </LinearLayout>


    </ScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_using_app"
        android:background="@drawable/button_background_blue"
        android:textColor="@color/white"
        android:layout_marginBottom="40dp"
        android:onClick="startApp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>