<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.VerifyPending"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/left_back"
                    android:background="@drawable/circle"
                    android:layout_margin="20dp"
                    android:onClick="back4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textAlignment="textStart"
                    android:text="@string/verification_pending"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/your_identity_verification_is_in_progress_this_may_take_a_short_while"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/pending"
                android:layout_marginTop="30dp"/>

        </LinearLayout>


    </ScrollView>


    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/right_arrow"
        android:background="@drawable/circle"
        android:layout_margin="20dp"
        android:onClick="next1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>