<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountWallet.AddBank"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/relativeLayout"
                android:paddingTop="5dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/left_back"
                    android:background="@drawable/circle"
                    android:onClick="back19"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/notification_page"
                    android:background="@color/white"
                    android:layout_alignEnd="@id/profile_imagebutton"
                    android:id="@+id/noti_imagebutton"
                    android:layout_marginEnd="60dp"
                    android:onClick="noti_ge"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/profile_imagebutton"
                    app:tint="@color/black"
                    android:layout_marginEnd="20dp"
                    android:onClick="profle_ige"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textAlignment="textStart"
                    android:text="Add Bank Detail"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:spinnerMode="dropdown"
                    android:id="@+id/spinner1"
                    android:background="@drawable/spinner_bg"
                    android:textAlignment="textStart"
                    android:paddingStart="10dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account Number"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginTop="18dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue"
                    app:endIconDrawable="@drawable/down_arrow">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="2345-6789-987-8765"
                        android:inputType="textPersonName"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account Holder Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/inter_medium"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Abhi Biswas"
                        android:inputType="textPersonName"/>

                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="40dp"
        android:weightSum="2"
        android:id="@+id/button_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@drawable/button_background_white"
            android:textColor="@color/blue"
            android:onClick="shrn1"
            android:id="@+id/upload_photo"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:background="@drawable/button_background_blue"
            android:textColor="@color/white"
            android:onClick="oke1"
            android:id="@+id/take_photo"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>