<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <!--tools:openDrawer="start"-->

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:menu="@menu/side_navigation"
        android:layout_gravity="start"
        android:background="@color/white"
        android:paddingTop="20dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/blue"
                android:id="@+id/frame_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/spinner1"
                android:layout_marginBottom="25dp"/>

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:background="@color/blue"
                android:minHeight="?actionBarSize"
                app:navigationIcon="@drawable/menu"
                android:fillColor="?attr/colorControlNormal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                android:id="@+id/frame_layout2"
                android:layout_marginStart="60dp"
                android:background="@color/blue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/profile"
                    android:background="@color/transparent"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Utban"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginStart="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/dots"
                        android:background="@drawable/three_dot"
                        android:layout_gravity="end"
                        android:layout_marginEnd="20dp"/>
                </LinearLayout>



            </LinearLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"
                android:id="@+id/spinner1"
                android:background="@drawable/spinner_bg"
                android:layout_margin="20dp"
                android:textAlignment="textEnd"
                android:paddingEnd="50dp"
                app:layout_constraintTop_toBottomOf="@id/toolbar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Wallet Balance"
                android:id="@+id/text_spinner"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_medium"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="40dp"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center_vertical"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What do you want to do today?"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/inter_medium"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@id/spinner1"
                android:id="@+id/textview"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frame_layout3"
                app:layout_constraintTop_toBottomOf="@id/textview"
                android:background="@drawable/shape_rt"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_medium"
                    android:text="i want to"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:spinnerMode="dropdown"
                    android:id="@+id/spinner2"
                    android:background="@drawable/spinner_bg"
                    android:layout_margin="20dp"
                    android:textAlignment="textStart"
                    android:paddingStart="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/frame_layout3"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You can try any of the following"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/inter_medium"
                    android:id="@+id/textview2"
                    android:layout_marginBottom="20dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:id="@+id/view1"/>

                <!--send money frame-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/sendMoney_frame"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/sendmoney_page"
                            android:background="@color/transparent"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Send Money"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center_vertical"
                            android:layout_marginStart="20dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:gravity="end">


                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/navigation_right"
                            android:background="@color/transparent"/>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:id="@+id/view2"
                    android:layout_marginTop="10dp"/>
                <!--Account & Wallet-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/sendMoney_frame2"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/wallet_page"
                            android:background="@color/transparent"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Account &amp; Wallet"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center_vertical"
                            android:layout_marginStart="20dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:gravity="end">


                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/navigation_right"
                            android:background="@color/transparent"/>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:id="@+id/view3"
                    android:layout_marginTop="10dp"/>
                <!--Account & Wallet-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/sendMoney_frame3"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/setting_page"
                            android:background="@color/transparent"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Manage Transaction"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center_vertical"
                            android:layout_marginStart="20dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:gravity="end">


                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/navigation_right"
                            android:background="@color/transparent"/>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:id="@+id/view4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>







        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>