<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountWallet.FundsAdd"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/relativeLayout"
                android:paddingTop="5dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/left_back"
                    android:background="@drawable/circle"
                    android:onClick="back21"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/notification_page"
                    android:background="@color/white"
                    android:layout_alignEnd="@id/profile_imagebutton"
                    android:id="@+id/noti_imagebutton"
                    android:layout_marginEnd="60dp"
                    android:onClick="noti_g1e"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/profile_imagebutton"
                    app:tint="@color/black"
                    android:layout_marginEnd="20dp"
                    android:onClick="profle1_ige"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textAlignment="textStart"
                    android:text="FBS Bank Account Details"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="@id/textview2"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/spinner_back"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/container"
                    app:layout_constraintBottom_toTopOf="@id/container2"
                    android:elevation="1dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Account Number"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/inter_regular"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xxxx xxx xxxx xxxx"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/inter_bold"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unique Reference Number"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/inter_regular"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xxxx-5462"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/inter_bold"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Amount"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/inter_bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1,000"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_margin="20dp"
                    android:padding="20dp"
                    android:background="@drawable/shape_rt1"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Payment"
            android:background="@drawable/button_background_blue"
            android:textColor="@color/white"
            android:onClick="okey_pay"
            android:id="@+id/take_photo"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>