<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountWallet.Balance_tab1"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativeLayout">


            <TextView
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="02 DEC 2023"
                android:textColor="@color/blue"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/textview2"
                android:layout_marginBottom="10dp"
                android:background="@drawable/spinner_back"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/container"
                app:layout_constraintBottom_toTopOf="@id/container2"
                android:elevation="1dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Standard Charted"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/inter_regular"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="243.73 USD"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/inter_regular"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completed"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="02 DEC 2023"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/textview3"
                app:layout_constraintTop_toBottomOf="@id/container"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/textview3"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/spinner_back"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/container2"
                android:elevation="1dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Standard Charted"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/inter_regular"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="243.73 USD"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/inter_regular"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completed"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="02 DEC 2023"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/textview4"
                app:layout_constraintTop_toBottomOf="@id/container2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/textview4"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/spinner_back"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/container3"
                android:elevation="1dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Standard Charted"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/inter_regular"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="243.73 USD"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/inter_regular"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completed"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>