<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verify_id"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/line"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textAlignment="center"
        android:text="@string/verify_identity_card"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload_photo"
        android:background="@drawable/button_background_blue"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:onClick="signup_btn1"
        android:id="@+id/upload_photo"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/take_photo"
        android:background="@drawable/button_background_white"
        android:textColor="@color/blue"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:onClick="signup_btn1"
        android:id="@+id/take_photo"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

</LinearLayout>